# your domain, e.g https://example.com
APP_URL: "http://__DOMAIN__"
PORT=__PORT__

# make sure to replace this.
APP_SECRET= "__KEY__"

JWT_TOKEN_EXPIRES_IN=30d

DATABASE_URL: "postgresql://__DB_USER__:__DB_PWD__@db:5432/__DB_NAME__?schema=public"
REDIS_URL=redis://127.0.0.1:6379

# options: local | s3
STORAGE_DRIVER=local

# S3 driver config
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_ENDPOINT=
AWS_S3_FORCE_PATH_STYLE=

# options: smtp | postmark
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=Docmost

# SMTP driver config
SMTP_HOST=127.0.0.1
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false

# Postmark driver config
POSTMARK_TOKEN=
